##########################
# Servicio: PostgreSQL  #
##########################

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=bigdata_db

#######################
# Servicio: MinIO     #
#######################

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

#######################
# Servicio:Buckets    #
#######################
MINIO_BUCKET_RAW=raw
MINIO_BUCKET_REFINADO=refinado
MINIO_BUCKET_CALIDAD=calidad
MINIO_BUCKET_EXPORTACION=exportacion

##########################
# Servicio: Jupyter Lab  #
##########################
JUPYTER_TOKEN=admin123
