##########################
# Servicio: PostgreSQL  #
##########################

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=bigdata_db

#######################
# Servicio: MinIO     #
#######################

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

##########################
# Servicio: Jupyter Lab  #
##########################
JUPYTER_TOKEN=admin123
