##########################
# Servicio: PostgreSQL  #
##########################

#solo para probarlo desde mi nbk
HOST_POSTGRES_NBK=host.docker.internal

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=bigdata_db
DB_URL=jdbc:postgresql://localhost:5432/bigdata_db
HOST_POSTGRES=localhost
PORT_POSTGRES=5432

##########################
# Servicio: MinIO       #
##########################

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_ENDPOINT=http://minio:9000

##########################
# Servicio: Buckets     #
##########################

#####-Datos crudos (raw)-##### 
MINIO_BUCKET_BRONZE=dev-bronze 

#####-Datos refinados)-##### 
MINIO_BUCKET_SILVER=dev-silver

#Datos validados o transformados con lógica de negocio
MINIO_BUCKET_DIAMOND=dev-diamond 

# Datos listos para consumo analítico o dashboards    
MINIO_BUCKET_GOLD=dev-gold 


##########################
# Servicio: Jupyter Lab #
##########################

JUPYTER_TOKEN=admin123

