##############################################
# Imagen base oficial de Airflow con Python 3.11
##############################################
FROM apache/airflow:2.9.1-python3.11

#######################################
# [1] Instalar dependencias del sistema
#######################################
USER root
RUN apt-get update && apt-get install -y \
    default-jdk \
    curl && \
    apt-get clean

##############################################
# [2] Descargar Spark Standalone Client (para usar spark-submit)
##############################################
RUN curl -L -O https://archive.apache.org/dist/spark/spark-3.5.0/spark-3.5.0-bin-hadoop3.tgz && \
    tar -xzf spark-3.5.0-bin-hadoop3.tgz -C /opt/ && \
    ln -s /opt/spark-3.5.0-bin-hadoop3 /opt/spark && \
    rm spark-3.5.0-bin-hadoop3.tgz

#######################################
# [3] Variables de entorno de Spark
#######################################
ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:/opt/spark/bin
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3
ENV PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.9.7-src.zip

##########################################
# [4] JARs para Spark (PostgreSQL y S3/MinIO)
##########################################
RUN mkdir -p /usr/local/spark/jars && \
    curl -L -o /usr/local/spark/jars/postgresql-42.7.3.jar \
        https://jdbc.postgresql.org/download/postgresql-42.7.3.jar && \
    curl -L -o /usr/local/spark/jars/hadoop-aws-3.3.4.jar \
        https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    curl -L -o /usr/local/spark/jars/aws-java-sdk-bundle-1.11.901.jar \
        https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.11.901/aws-java-sdk-bundle-1.11.901.jar

#############################################
# [5] Instalar librerías de Python necesarias
#############################################
USER airflow

# Asegura que el binario de Airflow esté en el PATH
ENV PATH="$PATH:/home/airflow/.local/bin"

RUN pip install --no-cache-dir \
    apache-airflow==2.9.1 \
    pandas \
    sqlalchemy \
    psycopg2-binary \
    boto3 \
    python-dotenv \
    ipykernel \
    pyspark \
    findspark \
    pyarrow \
    apache-airflow-providers-apache-spark